{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./",
    "experimentalDecorators": true
  },
  "include": ["*.ts", "api/**/*.ts", "nest/modules/app.module.ts"],
  "exclude": ["node_modules"]
}